<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
  <title>code-guide</title>
  <style>
    /*
 * Fonts
 */

    @font-face {
      font-family: "fontello";
      font-weight: normal;
      font-style: normal;

      src: url("../fonts/fontello.eot");
      src: url("../fonts/fontello.eot#iefix") format("embedded-opentype"),
      url("../fonts/fontello.woff") format("woff"),
      url("../fonts/fontello.ttf") format("truetype"),
      url("../fonts/fontello.svg") format("svg");
    }

    [class^="icon-"]:before,
    [class*="icon-"]:before {
      display: inline-block;

      margin-right: .2em;
      width: 1em;

      font-family: "fontello";
      font-weight: normal;
      font-style: normal;
      font-variant: normal;
      text-align: center;
      text-decoration: inherit;
      text-transform: none;

      speak: none;
    }

    .icon-github-circled:before {
      content: "\e800";
    }
    .icon-weibo:before {
      content: "\e801";
    }


    /*
     * Scaffolding and type
     */

    html {
      font-size: 16px;
    }
    @media (min-width: 48em) {
      html {
        font-size: 20px;
      }
    }

    body {
      margin: 0;

      font: 1rem/1.5 "微软雅黑","PT Sans", sans-serif;

      color: #5a5a5a;
    }

    a {
      text-decoration: none;

      color: #08c;
    }
    a:hover {
      text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4 {
      margin: 0 0 1rem;

      font-weight: normal;
      line-height: 1;
      letter-spacing: -.05em;

      color: #2a2a2a;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1.25rem;
    }

    p {
      margin: 0 0 .5rem;
    }
    .lead {
      font-size: 1.3rem;
    }

    blockquote {
      position: relative;

      margin: 0 1rem 1rem;

      font-style: italic;

      color: #7a7a7a;
    }
    blockquote p {
      margin-bottom: 0;
    }

    ul li,
    ol li {
      margin-bottom: .25rem;
    }

    ul {
      list-style-type: disc;
    }

    /* Tighten up margin on last items */
    p:last-child,
    ul:last-child,
    blockquote:last-child {
      margin-bottom: 0;
    }



    /*
     * Code
     */

    code,
    pre {
      font-family: "PT Mono", Menlo, "Courier New", monospace;
      font-size: 95%;
    }
    code {
      border-radius: .2rem;
      padding: 2px 4px;

      font-size: 85%;

      color: #d44950;
      background-color: #f7f7f9;
    }

    pre {
      display: block;

      margin: 0 0 1rem;

      line-height: 1.4;
      white-space: pre;
      white-space: pre-wrap;
    }
    pre code {
      border: 0;
      padding: 0;

      color: inherit;
      background-color: transparent;
    }
    .highlight {
      margin: 0;
    }
    .highlight pre {
      margin-bottom: 0;
    }
    .highlight + .highlight {
      margin-top: 1rem;
    }


    /*
     * The Grid
     */

    .col {
      padding: 2rem 1rem;
    }
    .col p {
      max-width: 45rem;
    }
    .col + .col {
      border-top: 1px solid #dfe1e8;

      background-color: #f7f7f9;
    }
    @media (min-width: 38em) {
      .col {
        padding: 2rem;
      }
    }
    @media (min-width: 48em) {
      .section {
        display: table;

        table-layout: fixed;

        width: 100%;
      }
      .col {
        display: table-cell;

        padding: 3rem;

        vertical-align: top;
      }
      .col + .col {
        border-top: 0;
      }
    }

    /* Make the ToC a whole section */
    .toc .col + .col {
      background-color: #fff;
    }


    /*
     * Masthead
     */

    .masthead {
      padding: 3rem 1rem;

      text-align: center;

      color: rgba(255,255,255,.5);
      background-color: #2a3440;
    }
    .masthead h1 {
      margin-bottom: .25rem;

      color: #fff;
    }
    .masthead .icon {
      display: inline-block;

      margin: 0 .5rem;

      font-size: 3rem;
    }
    .masthead-links {
      font-size: 2rem;
    }
    .masthead-links a {
      text-decoration: none;

      color: rgba(255,255,255,.5);

      transition: all .15s linear;
    }
    .masthead-links a:hover {
      color: #fff;
    }

    @media (min-width: 38em) {
      .masthead {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
    }


    /*
     * Sections
     */

    .heading {
      padding: 2rem 1rem 1.5rem;

      background-color: #dfe1e8;
    }

    @media (min-width: 38em) {
      .heading {
        padding: 3rem 3rem 2.5rem;
      }
    }

    .section {
      border-bottom: 1px solid #dfe1e8;
    }


    /*
     * Footer
     */

    .footer {
      padding: 3rem 1rem;

      font-size: 90%;
      text-align: center;
    }
    .footer p {
      margin-bottom: .5rem;
    }

    .quick-links {
      list-style: none;

      margin-left: 0;
    }
    .quick-links li {
      display: inline;
    }


    /*
     * Syntax highlighting
     */

    .hll {
      background-color: #ffc;
    }

    /* Comment */
    .c {
      color: #999;
    }

    /* Error */
    .err {
      color: #a00;
      background-color: #faa;
    }

    /* Keyword */
    .k {
      color: #069;
    }

    /* Operator */
    .o {
      color: #555;
    }

    /* Comment.Multiline */ /* Edited to remove italics and make into comment */
    .cm {
      color: #999;
    }

    /* Comment.Preproc */
    .cp {
      color: #099;
    }

    /* Comment.Single */
    .c1 {
      color: #999;
    }

    /* Comment.Special */
    .cs {
      color: #999;
    }

    /* Generic.Deleted */
    .gd {
      border: 1px solid #c00;

      background-color: #fcc;
    }

    /* Generic.Emph */
    .ge {
      font-style: italic;
    }

    /* Generic.Error */
    .gr {
      color: #f00;
    }

    /* Generic.Heading */
    .gh {
      color: #030;
    }

    /* Generic.Inserted */
    .gi {
      border: 1px solid #0c0;

      background-color: #cfc;
    }

    /* Generic.Output */
    .go {
      color: #aaa;
    }

    /* Generic.Prompt */
    .gp {
      color: #009;
    }

    /* Generic.Subheading */
    .gu {
      color: #030;
    }

    /* Generic.Traceback */
    .gt {
      color: #9c6;
    }

    /* Keyword.Constant */
    .kc {
      color: #069;
    }

    /* Keyword.Declaration */
    .kd {
      color: #069;
    }

    /* Keyword.Namespace */
    .kn {
      color: #069;
    }

    /* Keyword.Pseudo */
    .kp {
      color: #069;
    }

    /* Keyword.Reserved */
    .kr {
      color: #069;
    }

    /* Keyword.Type */
    .kt {
      color: #078;
    }

    /* Literal.Number */
    .m {
      color: #f60;
    }

    /* Literal.String */
    .s {
      color: #d44950;
    }

    /* Name.Attribute */
    .na {
      color: #4f9fcf;
    }

    /* Name.Builtin */
    .nb {
      color: #366;
    }

    /* Name.Class */
    .nc {
      color: #0a8;
    }

    /* Name.Constant */
    .no {
      color: #360;
    }

    /* Name.Decorator */
    .nd {
      color: #99f;
    }

    /* Name.Entity */
    .ni {
      color: #999;
    }

    /* Name.Exception */
    .ne {
      color: #c00;
    }

    /* Name.Function */
    .nf {
      color: #c0f;
    }

    /* Name.Label */
    .nl {
      color: #99f;
    }

    /* Name.Namespace */
    .nn {
      color: #0cf;
    }

    /* Name.Tag */
    .nt {
      color: #2f6f9f;
    }

    /* Name.Variable */
    .nv {
      color: #033;
    }

    /* Operator.Word */
    .ow {
      color: #000;
    }

    /* Text.Whitespace */
    .w {
      color: #bbb;
    }

    /* Literal.Number.Float */
    .mf {
      color: #f60;
    }

    /* Literal.Number.Hex */
    .mh {
      color: #f60;
    }

    /* Literal.Number.Integer */
    .mi {
      color: #f60;
    }

    /* Literal.Number.Oct */
    .mo {
      color: #f60;
    }

    /* Literal.String.Backtick */
    .sb {
      color: #c30;
    }

    /* Literal.String.Char */
    .sc {
      color: #c30;
    }

    /* Literal.String.Doc */
    .sd {
      font-style: italic;

      color: #c30;
    }

    /* Literal.String.Double */
    .s2 {
      color: #c30;
    }

    /* Literal.String.Escape */
    .se {
      color: #c30;
    }

    /* Literal.String.Heredoc */
    .sh {
      color: #c30;
    }

    /* Literal.String.Interpol */
    .si {
      color: #a00;
    }

    /* Literal.String.Other */
    .sx {
      color: #c30;
    }

    /* Literal.String.Regex */
    .sr {
      color: #3aa;
    }

    /* Literal.String.Single */
    .s1 {
      color: #c30;
    }

    /* Literal.String.Symbol */
    .ss {
      color: #fc3;
    }

    /* Name.Builtin.Pseudo */
    .bp {
      color: #366;
    }

    /* Name.Variable.Class */
    .vc {
      color: #033;
    }

    /* Name.Variable.Global */
    .vg {
      color: #033;
    }

    /* Name.Variable.Instance */
    .vi {
      color: #033;
    }

    /* Literal.Number.Integer.Long */
    .il {
      color: #f60;
    }

    .css .o,
    .css .o + .nt,
    .css .nt + .nt {
      color: #999;
    }

  </style>
  <style>
    .masthead {
      padding: 3rem 1rem;
      color: rgba(255,255,255,.5);
      text-align: center;
      background-color: #2a3440;
    }
    .masthead .icon {
      display: inline-block;
      margin: 0 .5rem;
      font-size: 3rem;
    }
    .fixed {
      position: fixed;
      top: 10px;
      max-height: 600px;
      overflow-x: auto;
    }

    .triangle-right {
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-left: 30px solid #0d0d0e;
      border-bottom: 10px solid transparent;
      cursor: pointer;
    }
    h4 { cursor: pointer;}
  </style>
  <style>
    /* body {
       position: relative;
     }
     ul.nav-pills {
       top: 20px;
       position: fixed;
     }
     div.col-8 div {
       height: 500px;
     }*/
  </style>
</head>
<body >
<header class="masthead">
  <div class="container">
    <span class="icon">✍</span>
    <h1>编码规范 by @awayjin</h1>
    <p class="lead">编写灵活、稳定、高质量的 JS、HTML 和 CSS 代码的规范。</p>
  </div>
</header>

<div class="container-fluid" id="app">
  <div class="row">
    <!-- 左侧 Begin -->
    <nav class="col-sm-3 col-4">
      <ul class="" id="sidebarWrap">
        <li class="nav-item">
          <h4 data-toggle="collapse" data-target="#nav-named">
            <!--<span class="triangle-right"></span>-->
            <a >命名规则</a>
          </h4>
          <ul id="nav-named" class="collapse show">
            <li><a href="#project-naming">项目命名</a></li>
            <li><a href="#folder-naming">目录命名</a></li>
            <li><a href="#js-naming">JS文件命名</a></li>
            <li><a href="#css-naming">CSS, LESS文件命名</a></li>
            <li><a href="#html-naming">HTML文件命名</a></li>
          </ul>
        </li>

        <li>
          <h4  data-toggle="collapse" data-target="#nav-html"><a>HTML</a></h4>
          <ul id="nav-html" class="collapse show">
            <li><a href="#html-syntax">语法</a></li>
            <li><a href="#html-doctype">HTML5 doctype</a></li>
            <li><a href="#html-lang">lang属性</a></li>
            <li><a href="#html-encoding">字符编码</a></li>
            <li><a href="#html-ie-compatibility-mode">IE兼容模式</a></li>
            <li><a href="#html-style-script">引入CSS, JS</a></li>
            <li><a href="#html-attribute-order">属性顺序</a></li>
            <li><a href="#html-boolean-attributes">boolean属性</a></li>
            <li><a href="#html-javascript">JS生成标签</a></li>
            <li><a href="#html-reducing-markup">减少标签数量</a></li>
            <li><a href="#html-practicality">实用高于完美</a></li>
          </ul>
        </li>

      </ul>
    </nav>

    <!-- 左侧 End -->

    <!-- 右侧内容 Begin -->
    <div class="col-sm-9 col-8">
      <div class="content">
        <!-- 命名 Begin -->
        <div class="naming">
          <h2 class="heading">命名规则</h2>
          <div class="section" id="project-naming">
            <div class="col">
              <h3>项目命名</h3>
              <p>全部采用小写方式， 以中划线分隔。</p>
              <p>例：my-project-name</p>
            </div>
          </div>

          <div class="section" id="folder-naming">
            <div class="col">
              <h3>目录命名</h3>
              <p>参照项目命名规则；</p>
              <p>有复数结构时，要采用复数命名法。</p>
              <p>例：scripts, styles, images, data-models</p>
            </div>
          </div>

          <div class="section" id="js-naming">
            <div class="col">
              <h3>JS文件命名</h3>
              <p>参照项目命名规则。</p>
              <p>例：account-model.js</p>
            </div>
          </div>

          <div class="section" id="css-naming">
            <div class="col">
              <h3>CSS, LESS文件命名</h3>
              <p>参照项目命名规则。</p>
              <p>例：retina-sprites.less</p>
            </div>
          </div>

          <div class="section" id="html-naming">
            <div class="col">
              <h3>HTML文件命名</h3>
              <p>参照项目命名规则。</p>
              <p>例：error-report.html</p>
            </div>
          </div>

        </div>
        <!-- 命名 End -->

        <!-- html Begin -->
        <div class="html">
          <div class="heading" id="html">
            <h2>HTML</h2>
          </div>

          <div class="section" id="html-syntax">
            <div class="col">
              <h3>语法</h3>
              <ul>
                <li>用两个空格来代替制表符（tab） -- 这是唯一能保证在所有环境下获得一致展现的方法。</li>
                <li>嵌套元素应当缩进一次（即两个空格）。</li>
                <li>对于属性的定义，确保全部使用双引号，绝不要使用单引号。</li>
                <li>不要在自闭合（self-closing）元素的尾部添加斜线 -- <a href="http://dev.w3.org/html5/spec-author-view/syntax.html#syntax-start-tag">HTML5 规范</a>中明确说明这是可选的。</li>
                <li>不要省略可选的结束标签（closing tag）（例如，<code>&lt;/li&gt;</code> 或 <code>&lt;/body&gt;</code>）。</li>
              </ul>
            </div>
            <div class="col">
              <figure class="highlight">
                <pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Page title<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/company-logo.png"</span> <span
                      class="na">alt=</span><span class="s">"company"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"hello-world"</span><span class="nt">&gt;</span>Hello, world!<span
                      class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code>
                </pre>
              </figure>
            </div>
          </div>

          <div class="section" id="html-doctype">
            <div class="col">
              <h3>HTML5 doctype</h3>
              <p>为每个 HTML 页面的第一行添加标准模式（standard mode）的声明，这样能够确保在每个浏览器中拥有一致的展现。</p>
              <p>为了确保适当的绘制和触屏缩放，需要在<code>&lt;head&gt;</code> 之中添加 viewport 元数据标签。</p>
            </div>
            <div class="col">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
   <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>
            </div>
          </div>

          <div class="section" id="html-lang">
            <div class="col">
              <h3>lang属性</h3>
              <p>根据HTML5规范：</p>
              <blockquote>
                <p>应在html标签上加上lang属性。这会给语音工具和翻译工具帮助，告诉它们应当怎么去发音和翻译。</p>
              </blockquote>
              <p>更多关于 <code>lang</code> 属性的说明<a href="http://www.w3.org/html/wg/drafts/html/master/semantics.html#the-html-element">在这里</a>；</p>
              <p>在sitepoint上可以查到<a href="http://reference.sitepoint.com/html/lang-codes">语言列表</a>；</p>
              <p>但sitepoint只是给出了语言的大类，例如中文只给出了zh，但是没有区分香港，台湾，大陆。而微软给出了一份更加<a href="http://msdn.microsoft.com/en-us/library/ms533052(v=vs.85).aspx">详细的语言列表</a>，其中细分了zh-cn, zh-hk, zh-tw。</p>
            </div>
            <div class="col">
              <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en-us"</span><span class="nt">&gt;</span>
    ...
<span class="nt">&lt;/html&gt;</span></code></pre></div>
            </div>
          </div>

          <div class="section" id="html-encoding">
            <div class="col">
              <h3>字符编码</h3>
              <p>通过声明一个明确的字符编码，让浏览器轻松、快速的确定适合网页内容的渲染方式，通常指定为'UTF-8'。</p>
            </div>
            <div class="col">
              <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
     <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
    ...
<span class="nt">&lt;/html&gt;</span></code></pre></div>
            </div>
          </div>

          <div class="section" id="html-ie-compatibility-mode">
            <div class="col">
              <h3>IE兼容模式</h3>
              <p>用 <code>&lt;meta&gt;</code> 标签可以指定页面应该用什么版本的IE来渲染；</p>
              <p>如果你想要了解更多，请点击<a
                  href="http://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge-e">这里</a>；
              </p>
              <p>不同doctype在不同浏览器下会触发不同的渲染模式（<a href="https://hsivonen.fi/doctype/">这篇文章</a>总结的很到位）。</p>
            </div>
            <div class="col">
              <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
     <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span
                    class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span
                    class="s">"IE=Edge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
    ...
<span class="nt">&lt;/html&gt;</span></code></pre>
              </div>
            </div>
          </div>

          <div class="section" id="html-style-script">
            <div class="col">
              <h3>引入 CSS 和 JavaScript 文件</h3>
              <p>根据 HTML5 规范，在引入 CSS 和 JavaScript 文件时一般不需要指定 <code>type</code> 属性，因为 <code>text/css</code> 和 <code>text/javascript</code> 分别是它们的默认值。</p>
              <h4>HTML5 spec links</h4>
              <ul>
                <li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-link-element">Using link</a></li>
                <li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-style-element">Using style</a></li>
                <li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/scripting-1.html#the-script-element">Using script</a></li>
              </ul>
            </div>
            <div class="col">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- External CSS --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"code-guide.css"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- In-document CSS --&gt;</span>
<span class="nt">&lt;style&gt;</span>
  <span class="c">/* ... */</span>
<span class="nt">&lt;/style&gt;</span>

<span class="c">&lt;!-- JavaScript --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"code-guide.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>
            </div>
          </div>

          <div class="section" id="html-attribute-order">
            <div class="col">
              <h3>属性顺序</h3>
              <p>属性应该按照特定的顺序出现以保证易读性；</p>
              <ul>
                <li><code>class</code></li>
                <li><code>id</code></li>
                <li><code>name</code></li>
                <li><code>data-*</code></li>
                <li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code>, <code>value</code> , <code>max-length</code>, <code>max</code>, <code>min</code>, <code>pattern</code></li>
                <li><code>placeholder</code>, <code>title</code>, <code>alt</code></li>
                <li><code>aria-*</code>, <code>role</code></li>
                <li><code>required</code>, <code>readonly</code>, <code>disabled</code></li>
              </ul>
              <p>class是为高可复用组件设计的，所以应处在第一位；</p>
              <p>id更加具体且应该尽量少使用，所以将它放在第二位。</p>
            </div>
            <div class="col">
              <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"..."</span> <span class="na">id=</span><span class="s">"..."</span> <span class="na">data-modal=</span><span class="s">"toggle"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Example link<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;</span>

<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"..."</span> <span class="na">alt=</span><span class="s">"..."</span><span class="nt">&gt;</span></code></pre></div>
            </div>
          </div>

          <div class="section" id="html-boolean-attributes">
            <div class="col">
              <h3>boolean属性</h3>
              <p>boolean属性指不需要声明取值的属性，XHTML需要每个属性声明取值，但是HTML5并不需要；</p>
              <p>更多内容可以参考 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/common-microsyntaxes.html#boolean-attributes">WhatWG section on boolean attributes</a>：</p>
              <blockquote>
                <p>boolean属性的存在表示取值为true，不存在则表示取值为false。</p>
              </blockquote>
            </div>
            <div class="col">
              <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">disabled</span><span class="nt">&gt;</span>

<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">value=</span><span class="s">"1"</span> <span class="na">checked</span><span class="nt">&gt;</span>

<span class="nt">&lt;select&gt;</span>
    <span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"1"</span> <span class="na">selected</span><span class="nt">&gt;</span>1<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span></code></pre></div>
            </div>
          </div>

          <div class="section" id="html-javascript">
            <div class="col">
              <h3>JS生成标签</h3>
              <p>在JS文件中生成标签让内容变得更难查找，更难编辑，性能更差。应该尽量避免这种情况的出现。</p>
            </div>
          </div>

          <div class="section" id="html-reducing-markup">
            <div class="col">
              <h3>减少标签数量</h3>
              <p>在编写HTML代码时，需要尽量避免多余的父节点；</p>
              <p>很多时候，需要通过迭代和重构来使HTML变得更少。</p>
            </div>
            <div class="col">
              <div class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Not well --&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span>
<span class="nt">&lt;/span&gt;</span>

<span class="c">&lt;!-- Better --&gt;</span>
<span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"avatar"</span> <span class="na">src=</span><span class="s">"..."</span><span class="nt">&gt;</span></code></pre></div>
            </div>
          </div>

          <div class="section" id="html-practicality">
            <div class="col">
              <h3>实用高于完美</h3>
              <p>尽量遵循HTML标准和语义，但是不应该以浪费实用性作为代价；</p>
              <p>任何时候都要用尽量小的复杂度和尽量少的标签来解决问题。</p>
            </div>
          </div>

        </div>
        <!-- html End -->

      </div>

    </div>
    <!-- 右侧内容 End -->


  </div>
</div>
<!--<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>-->
<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js"></script>


<!-- 新 Bootstrap4 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>

<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script>
  // 滚动的距离
  window.addEventListener('load', function () {
    // 函数节流
    function throttle(method, context) {
      clearTimeout(method.tId)
      method.tId = setTimeout(function () {
        method.call(context)
      }, 0)
    }
    var sidebarWrap = document.querySelector('#sidebarWrap')
    var scrollTop = function  () {
      // 距离页面顶部滚动的距离
      var scrollTop = Math.max(document.documentElement.scrollTop, document.body.scrollTop)
      if (scrollTop > 300) {
        sidebarWrap.classList.add('fixed')
      } else {
        sidebarWrap.classList.remove('fixed')
      }
    }
    scrollTop()
    window.onscroll = function () {
      // throttle(scrollTop)
      scrollTop()
    }
  })
</script>

<script>
  var app = new Vue({
    el: '#app',
    data: function () {
      return {
        sidebar: '左侧',
        content: '内容',
        contentData: []
      }
    },
    mounted: function () {
      var i = 30
      while (i > 0) {
        this.contentData.push('content ' + i)
        i--
      }
    }
  })
</script>
</body>
</html>